{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "none",
    "types": ["typed-factorio/runtime"],
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
  },
  "tstl": {
    "luaTarget": "5.2",
    "noImplicitSelf": true,
    "luaLibImport": "inline",
  },
}
